# only-redis

./: README.md
only-redis/: pom.xml
only-redis/src/main/java/com/only/redis/: RedisApplication.java
only-redis/src/main/java/com/only/redis/annotate/: RedisLock.java  RedisLockAspect.java  RedisLockDefinitionHolder.java  TestController.java
only-redis/src/main/java/com/only/redis/cluster/: Cluster.java
only-redis/src/main/java/com/only/redis/lock/: StockController.java
only-redis/src/main/java/com/only/redis/master_slave/: MasterSlave.java
only-redis/src/main/java/com/only/redis/sentinel/: Sentinel.java
only-redis/src/main/resources/: application-cluster.yml  application-master_slave.yml  application-sentinel.yml  application.yml
